QUEUE_URL=https://sqs.us-west-2.amazonaws.com/744522205193/market-data-events.fifo
QUEUE_ARN=arn:aws:sqs:us-west-2:744522205193:market-data-events.fifo
EXCHANGE_ARN=arn:aws:sns:us-west-2:744522205193:event-hub.fifo
ACCOUNT_NUMBER=744522205193
ACCESS_KEY_ID=123
SECRET_ACCESS_KEY=321
